{
  "name": "Registro de Pacotes",
  "short_name": "Pacotes ML",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/caminho/para/seu/icone-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/caminho/para/seu/icone-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
